{
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "editor.formatOnSave": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
